<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    tools:context=".MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar" />

    <include
        android:id="@+id/map"
        layout="@layout/activity_maps"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/tool_bar" />

    <View
        android:layout_below="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow" />

    <View
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow" />

    <GridView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"
        android:layout_below="@+id/map"
        android:background="@android:color/transparent" />



</RelativeLayout>
